WPF.Reader/Pages/DetailsBook.xaml

<Page x:Class="WPF.Reader.Pages.DetailsBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:InDesignDetailsBook, d:IsDesignTimeCreatable=True}"
      Title="DetailsBook">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding CurrentBook.Titre}" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Text="Auteur: " FontSize="20" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Text="{Binding CurrentBook.Auteur}" FontSize="20" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Text="Genres: " FontSize="20" FontWeight="Bold" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>
        <ItemsControl ItemsSource="{Binding CurrentBook.Genres}" Grid.Row="2" Grid.Column="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Label}" Margin="5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Text="Prix: " FontSize="20" FontWeight="Bold" Grid.Row="3" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Text="{Binding CurrentBook.Prix, StringFormat='{}{0:C2}'}" FontSize="20" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Text="Contenu: " FontSize="20" FontWeight="Bold" Grid.Row="4" VerticalAlignment="Center" Margin="10"/>
        <Button Content="Afficher le contenu" Grid.Row="4" Grid.Column="1" Margin="10" Command="{Binding ShowContentCommand}"/>

        <TextBox Grid.Row="5" Margin="10" TextWrapping="Wrap" Text="{Binding CurrentBook}" IsReadOnly="True"/>
    </Grid>
</Page>