WPF.Reader/Pages/ListBooks.xaml

<Page x:Class="WPF.Reader.Pages.ListBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      xmlns:model="clr-namespace:WPF.Reader.Model" xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
      d:DataContext="{d:DesignInstance Type=vm:ListBook, d:IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBooks">
    <StackPanel>
        <!-- 
            A vous de créer la liste avec le bon binding. Une <ListBox> fera l'affaire 
            La propriété ItemsSource doit pointé vers la propiété Books de votre dataContext actuelle 
            Utilisé ListBox.ItemTemplate pour définir comment sont affiché vos items
            <ListBox.ItemTemplate>
        
            A vous de faire afficher les champs que vous voulez afficher pour savoir quel sont les livre disponible
            <TextBlock Text="{Binding MyPropertyOnMyObjectBook}"/>
            N'oublier pas non plus de rajouter un boutton quelque part pour allez voir les détails de votre livre
            Les propriété Command et CommandParameter pourrons vous aider ! 
            Command="{Binding DataContext.ItemSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" 
            CommandParameter="{Binding .}"
        -->

        <!--<ItemsControl ItemsSource="{Binding Books}"/>-->

        <TextBlock Grid.Row="0" Text="Filtrer par genre :"/>
        <ComboBox Grid.Row="1" ItemsSource="{Binding Genres}" DisplayMemberPath="Label" SelectedValuePath="Label" 
                  SelectedValue="{Binding SelectedGenre}" Margin="10"/>
        <ListBox Name="myListBox" HorizontalAlignment="Left" SelectionMode="Extended" 
            Width="700" Height="250" Background="HoneyDew" 
            ItemsSource="{Binding Books}" IsSynchronizedWithCurrentItem="true" d:ItemsSource="{d:SampleData ItemCount=5}" SelectedValue="{Binding SelectedBook}">
            <behaviours:Interaction.Triggers>
                <behaviours:EventTrigger EventName="MouseLeftButtonUp">
                    <behaviours:InvokeCommandAction Command="{Binding ItemSelectedCommand}" PassEventArgsToCommand="True"/>
                </behaviours:EventTrigger>
            </behaviours:Interaction.Triggers>

            <ListBox.ItemTemplate>

                <DataTemplate>
                    <WrapPanel>
                        <TextBlock  Text="Title: " />
                        <TextBlock Text="{Binding Titre}" FontWeight="Bold" FontSize="16" />
                        <TextBlock Text="Auteur: " />
                        <TextBlock Text="{Binding Auteur}" FontStyle="Italic" FontSize="12"/>
                        <TextBlock Text="Genre: " />
                        <ItemsControl ItemsSource="{Binding Genres}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Label}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="Prix " />
                        <TextBlock Text="{Binding Prix}" FontSize="12"  />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<ListBox Name="mylistgenre" HorizontalAlignment="Left" SelectionMode="Extended" 
            Width="400" Height="250" Background="HoneyDew"
            ItemsSource="{Binding Genres}" IsSynchronizedWithCurrentItem="true">

            <ListBox.ItemTemplate>

                <DataTemplate>
                    <WrapPanel>
                        <TextBlock  Text="Genre: " />
                        <TextBlock Text="{Binding Label}"  />

                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </StackPanel>
</Page>